#BlueJ class context
comment0.params=
comment0.target=Gamer()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Gamer\r\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ resetBall()
comment3.params=xChange\ yChange
comment3.target=void\ moveBall(int,\ int)
comment4.params=level
comment4.target=void\ setSquares(int)
comment5.params=level
comment5.target=void\ setEverything(int)
comment6.params=
comment6.target=boolean\ checkCollision()
comment7.params=
comment7.target=boolean\ checkVictory()
comment8.params=
comment8.target=int\ getInitialX()
comment9.params=
comment9.target=int\ getInitialY()
numComments=10
